[33mcommit 15f34d21d0fd3501a4624416f0f86cb138fdc8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohit <micee@gmail.com>
Date:   Fri Jul 26 14:01:44 2024 +0545

    mohit's push

[33mcommit dff07204fe4211e918fa042b843a7dcf130bc4ff[m
Author: Mohit <micee@gmail.com>
Date:   Fri Jul 26 13:45:48 2024 +0545

    origin

[33mcommit d9988765172ceb243009eec2cc0e0b23331ccfbf[m
Author: Mohit <micee@gmail.com>
Date:   Thu Jul 25 21:58:08 2024 +0545

    controllers are here

[33mcommit 0ee695d1c3436d26907143d4d3c31bd63ff47a4b[m
Author: Mohit <micee@gmail.com>
Date:   Thu Jul 25 15:11:43 2024 +0545

    Changed admin model

[33mcommit 086999f736c78f1e3353409f19696cf0cdd6c128[m
Author: Mohit <micee@gmail.com>
Date:   Thu Jul 25 15:05:32 2024 +0545

    First commit from terminal
